@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --LIGHT-COLOR : #f8fafc;
    --GRAY-COLOR : #cbd5e1; 
    --TEXT-COLOR: #64748b;
    --DARK-COLOR : #020617; 
    --DARK-COLOR-TR : #0206171f;
    --PRIMARY-COLOR : #84cc16;
    --SECONDARY-COLOR : #1a2e05;
    --NOTIFICATION-COLOR : #f74848;

    --CARD-PADDING : 1.8rem ;
    --PADDING : 1.2rem;
    --NOTIFICATION-PADDING: 0.2rem 0.3rem;

    --CARD-BORDER-RADIUS: 0.5rem;
    --BORDER-RADIUS : 2rem;

    --BOX-SHADOW : 1rem 0.5rem 2rem var(--DARK-COLOR-TR);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
}

body {
    font-family: "Poppins", sans-serif;
    font-size: 17px;
    min-height: 100vh;
    overflow-x: hidden;
    display: grid;
    grid-template-columns: 17rem 1fr;
    grid-template-rows: 7rem 1fr 2rem;
}

.name {
    display: block;
    text-align: left;
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
}

.username {
    display: block;
    text-align: left;
    font-size: 0.8rem;
    color: var(--TEXT-COLOR);
    cursor: pointer;
}

.pfp {
    height: 2.5rem;
    border-radius: 50%;
    cursor: pointer;
}

/* ******************* SIDE BAR ***************** */
aside {
    
    background-color: var(--DARK-COLOR);
    color: var(--LIGHT-COLOR);
    grid-column: 1/2;
    grid-row: 1/4;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: var(--PADDING) 0;
    z-index: 4;
    box-shadow: var(--BOX-SHADOW);
}

aside h1 {
    font-size: 1.8rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0.5rem;
    margin: 1rem 1.2rem;
}

aside h1 #closeBtn{
   display: none;
}

aside nav {
    height: 75%;
    display: flex;
    flex-direction: column;
}

aside nav ul {
    list-style: none;
    margin-bottom: 2rem;
}

aside nav ul li {
    display: flex;
    font-size: 0.9rem;
    justify-content: space-between;
    align-items: center;
    padding: 0.3rem 1rem 0.3rem 0.3rem;
    border-radius: 2px;
}

aside nav ul li.active {
    background-color: var(--SECONDARY-COLOR);
    border-left: var(--PRIMARY-COLOR) 8px solid;
    padding-left: calc(0.5rem - 8px);
}

aside nav ul li a, aside nav ul li a:visited {
    color: var(--LIGHT-COLOR);
    margin-left: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 300ms ease;
}


aside nav ul li a:hover , aside nav ul li a:focus{
    color: var(--PRIMARY-COLOR);
    margin-left: 1.5rem;
}

aside nav .notification {
    background-color: var(--NOTIFICATION-COLOR);
    border-radius: var(--CARD-BORDER-RADIUS);
    padding: var(--NOTIFICATION-PADDING);
    width: 1.5rem;
    text-align: center;
}

aside #logout {
    width: 70%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 1rem;
    gap: 0.5rem;
    padding: 0.2rem;
    border: none;
    background-color: var(--DARK-COLOR);
    color: var(--LIGHT-COLOR);
    cursor: pointer;
}

aside #logout .text {
    margin-right: 1rem;
    transition: all 300ms ease;
}

#logout:hover,#logout:focus {
    color: var(--PRIMARY-COLOR);
}

#logout:hover .text, #logout:focus .text{
    margin-right: 0;
}


/* ********************* HEADER ****************** */

header {
    background-color: var(--LIGHT-COLOR);
    color: var(--DARK-COLOR);
    box-shadow: var(--BOX-SHADOW);
    z-index: 3;
    grid-column: 2/3;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0.5rem;
}

header section {
    display: flex;
    justify-content: space-between;
    padding: 0.2rem var(--PADDING);
}
header section div.left {
    width: 60%;
    height: 2.5rem;
    padding: 0.5rem var(--PADDING);
    display: flex;
    gap: 0.5rem;
}

#menuBtn, #searchBtn {
    border: none;
    background-color: var(--LIGHT-COLOR);
    cursor: pointer;
    transition: all 300ms ease;
}

#searchBar {
    position: relative;
    width: 100%;
    height: 100%;
}

#closeSearch {
    display: none;
}

header section input {
    width: 80%;
    height: 100%;
    border: none;
    background-color: var(--GRAY-COLOR);
    color: var(--DARK-COLOR);
    border-radius: var(--BORDER-RADIUS);
    padding: 0.5rem var(--CARD-PADDING);
}

header section input:focus {
    border: 1px solid var(--DARK-COLOR-TR);
}

header section div.right {
    height: 2.5rem;
    padding: 0.5rem var(--PADDING);
    display: flex;
    gap: 1rem;
}


header .buttons {
    justify-content: flex-start;
    gap: 1.2rem;
    padding: 0.2rem var(--CARD-PADDING);
}

header .buttons button {
    width: 5rem;
    height: 2rem;
    border: none;
    background-color: var(--PRIMARY-COLOR);
    color: var(--DARK-COLOR);
    font-weight: 500;
    border-radius: var(--BORDER-RADIUS);
    cursor: pointer;
    transition: all 300ms ease;
}

header .buttons button:hover, header .buttons button:focus {
    transform: scale(1.1);
}

header #menuBtn {
    display: none;
}

/* ********************** MAIN ******************** */

main {
    background-color: var(--GRAY-COLOR);
    color: var(--DARK-COLOR);
    grid-column: 2/3;
    grid-row: 2/3;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 18rem;
   /*  grid-template-rows: 1fr auto; */
    background-color: var(--GRAY-COLOR);
}

main h2 {
    font-size: 1.5rem;
    margin: 1rem;
}

main h3 {
    font-size: 1rem;
}

.projects, .announcements, .trending {
    padding: var(--PADDING);
}

.announcements h2, .trending h2 {
    font-size: 1.2rem;
}

.announcements h3 {
    font-size: 0.9rem;
}

.announcements section, .trending section {
    padding: var(--CARD-PADDING);
    background-color: var(--LIGHT-COLOR);
    border-radius: var(--CARD-BORDER-RADIUS);
    box-shadow: var(--BOX-SHADOW);
}


/************************** Projects Section ************* */
.projects {
    grid-column: 1/2;
    grid-row: 1/3;
}

.projects section {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.project {
    flex: 40%;
    padding: var(--CARD-PADDING);
    padding-left: calc(var(--CARD-PADDING) - 6px);
    background-color: var(--LIGHT-COLOR);
    border-radius: var(--CARD-BORDER-RADIUS);
    border-left: var(--SECONDARY-COLOR) 8px solid;
    box-shadow: var(--BOX-SHADOW);
}

.project:hover {
    box-shadow: none;
}

.project p {
    font-size: 0.8rem;
    font-weight: 500;
    margin: 0.5rem 0 2rem 0;
    color: var(--TEXT-COLOR);
}

.icons {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 1rem;
}

.icons button {
    background-color: var(--LIGHT-COLOR);
    color: var(--TEXT-COLOR);
    border: none;
    cursor: pointer;
    transition: all 300ms ease;
}

.icons button:hover, .icons button:focus {
    color: var(--PRIMARY-COLOR);
    transform: scale(1.2);
}

/* ************** Announcements Section ****************** */

.announcements {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 0.5rem;
}
.announcements section div {
    margin: 0.2rem 0;
}

.announcements section div p{
    font-size: 0.7rem;
    padding: 0.5rem 0;
    font-weight: 500;
    color: var(--TEXT-COLOR);
}

.announcements section div:not(:last-child) {
    border-bottom: 1px solid var(--DARK-COLOR-TR) ;
}

/* **************** Trending Section ***************** */
.trending {
    grid-column: 2/3 ;
    grid-row: 2/3;   
}

.trending section .post {
    margin: 0.5rem auto;
}

.trending section .post:not(:last-child) {
    border-bottom: 1px solid var(--DARK-COLOR-TR) ;
}

.trending section .post div{
    display: flex;
    justify-content: flex-start;
    gap: 1rem;
}

.trending section .post > p {
    margin: 0.5rem auto;
    font-size: 0.9rem;
    color: var(--TEXT-COLOR);
    font-weight: 500;
}


/* ******************** FOOTER ******************** */

footer {
    grid-column: 2/3;
    grid-row: 3/4;
    background-color: var(--LIGHT-COLOR);
    display: grid;
    place-content: center;
}

footer p {
    font-size: 0.9rem;
    color: var(--DARK-COLOR);
}

/* ********** MEDIA QUERRY FOR TABLETTES AND SMALL LAPTOPS **************  */

@media screen and (max-width: 869px) {
    body {
        grid-template-columns: 10rem 1fr ;
    }

    aside .text {
       font-size: 0.8rem;
    }

    header .buttons {
        font-size: 0.8rem;
    }

    main {
        grid-template-columns: 1fr 15rem;
    }

    .trending section .post div {
        gap: 0.2rem;
        overflow-x: hidden;
    }
}

/* ********** MEDIA QUERRY FOR PHONES AND SMALL TABLETTES **************  */


@media screen and (max-width: 720px) {
    body {
        grid-template-columns: 1fr;
        grid-template-rows: 8.5rem 1fr 2rem;
    }
    
    .pfp {
        height: 3.5rem;
    }

    aside {
        width: 16rem;
        height: 100vh;
        position: fixed;
        display: none;
        left: -100%;
        z-index: 5;
        animation: showMenu 400ms ease forwards;
    }

    @keyframes showMenu {
        to {
            left: 0;
        }
    }

    aside .text {
        font-size: 1rem;
    }

    aside h1 #closeBtn {
        display: inline-block;
        margin-left: 4rem;
        border: none;
        background-color: var(--DARK-COLOR);
        color: var(--LIGHT-COLOR);
        cursor: pointer;
        transition: all 300ms ease;
    } 

    header {
        grid-column: 1/2;
        grid-row: 1/2;
        position: relative;
    }

    header .username, header .name {
        display: none;
    }


    header #menuBtn {
        display: inline-block;
    }

    header #searchBtn {
        margin-inline: 2.5rem;
    }

    #closeBtn:hover, #closeBtn:focus,
    #menuBtn:hover, #menuBtn:focus,
    #searchBtn:hover, #searchBtn:focus {
        color: var(--PRIMARY-COLOR);
        transform: scale(1.2);
    }
    

    #searchBar {
        display: none;
        position: absolute;
        top: -100%;
        left: 7.5rem;
        width: max(50%, 180px);
        height: 2.5rem;
        z-index: 3;
        animation: ShowSearch 400ms ease forwards;
    }

    @keyframes ShowSearch {
        to {
            top: 4rem;
        }
    }

    #searchBar input {
        width: 100%;
    }

    #closeSearch {
        display: inline;
        position: absolute;
        top: 0.5rem;
        right: 0.5rem;
        cursor: pointer;
    }

    header .buttons {
        justify-content: center;
    }

    main {
        grid-column: 1/2;
        grid-row: 2/3;
        grid-template-columns: 1fr;
    }

    main .project {
        flex: 50%;
    }

    .trending section .post div {
        gap: 1rem;
    }

    footer {
        grid-column: 1/2;
        grid-row: 3/4;
    }
}
